bot.token=${BOT_TOKEN:7738202220:AAFvi4Mf9yQYMC1SKtFIO27GZeB69oENe0U}
openai.token=${OPENAI_TOKEN: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}
